{
    "format_version": 1,
    "imports": [
        {
            "target_table": "myappxsjs.db::students",
            "source_data": {
                "data_type": "CSV",
                "file_name": "myappxsjs.db::students.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true
                }
            },
            "import_settings": {
                "import_columns": [
                    "id",
                    "name",
                    "site",
                    "gender",
                    "age",
                    "score"
                ]
            }
        }
    ]
}
