{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "myappgraph.db::Routes",
            "source_data": {
                "data_type": "CSV",
                "file_name": "myappgraph.db::Routes.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"airlineCode","airlineName","allianceName","airportCodeOrigin","airportCodeDestination","distance","duration"
				]
            }
        }
	]
}